<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>FoodProcessor</SubtypeId>
      </Id>
      <DisplayName>Food Processor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <Description></Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Assembler.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="120" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Computer" Count="160" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>FoodProcessor</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>FoodProcessor_Refine_Blueprints</Class>
        <Class>FoodProcessor_MeatRecipes_Blueprints</Class>
        <Class>FoodProcessor_VegetableRecipes_Blueprints</Class>
        <Class>FoodProcessor_Recipes_Blueprints</Class>
        <Class>FoodProcessor_DrinkRecipes_Blueprints</Class>
        <Class>FoodProcessor_Rations_Blueprints</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>40</PCU>
      <IsAirTight>true</IsAirTight>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>FoodProcessorIndustrial</SubtypeId>
      </Id>
      <DisplayName>Industrial Food Processor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AdvancedAssemblerIndustrial.dds</Icon>
      <Description></Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AdvancedAssemblerIndustrial.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="120" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Computer" Count="160" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1.1" />
        <MountPoint Side="Front" StartX="0" StartY="1.1" EndX="1" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1.1" />
        <MountPoint Side="Back" StartX="0" StartY="1.1" EndX="0.1" EndY="2" />
        <MountPoint Side="Back" StartX="0.9" StartY="1.1" EndX="1" EndY="2" />
        <MountPoint Side="Back" StartX="0.1" StartY="1.9" EndX="0.9" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="1" EndX="0.1" EndY="2" />
        <MountPoint Side="Left" StartX="1.9" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="0.1" StartY="1.9" EndX="1.9" EndY="2" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AdvancedAssemblerIndustrialConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>FoodProcessorIndustrial</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>80</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>FoodProcessor_Refine_Blueprints</Class>
        <Class>FoodProcessor_MeatRecipes_Blueprints</Class>
        <Class>FoodProcessor_VegetableRecipes_Blueprints</Class>
        <Class>FoodProcessor_Recipes_Blueprints</Class>
        <Class>FoodProcessor_DrinkRecipes_Blueprints</Class>
        <Class>FoodProcessor_Rations_Blueprints</Class>
      </BlueprintClasses>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockAssembler</PrimarySound>
      <ActionSound>BlockAssemblerProcess</ActionSound>
      <DestroyEffect>Explosion_Missile</DestroyEffect>
      <DestroySound>WepSmallMissileExpl</DestroySound>
      <PCU>40</PCU>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <TieredUpdateTimes>
        <unsignedInt>60</unsignedInt>
        <unsignedInt>120</unsignedInt>
        <unsignedInt>240</unsignedInt>
      </TieredUpdateTimes>
      <DLC>HeavyIndustry</DLC>
    </Definition>
  </CubeBlocks>
</Definitions>
