<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GrainsRation_Construction</SubtypeId>
      </Id>
      <DisplayName>Grains Ration</DisplayName>
      <Icon>Textures\GUI\Icons\grains_ration.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Wheat" />
        <Item Amount="12" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ore" SubtypeId="GrainsRation" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MeatRation_Construction</SubtypeId>
      </Id>
      <DisplayName>Meat Ration</DisplayName>
      <Icon>Textures\GUI\Icons\meat_ration.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="ConsumableItem" SubtypeId="RawMeatBowl" />
        <Item Amount="24" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ore" SubtypeId="MeatRation" />
        <Item Amount="6" TypeId="PhysicalObject" SubtypeId="Bowl" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NobleMeatRation_Construction</SubtypeId>
      </Id>
      <DisplayName>Noble Meat Ration</DisplayName>
      <Icon>Textures\GUI\Icons\meat_ration.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="ConsumableItem" SubtypeId="RawNobleMeatBowl" />
        <Item Amount="24" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ore" SubtypeId="MeatRation" />
        <Item Amount="6" TypeId="PhysicalObject" SubtypeId="Bowl" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FishMeatRation_Construction</SubtypeId>
      </Id>
      <DisplayName>Fish Meat Ration</DisplayName>
      <Icon>Textures\GUI\Icons\meat_ration.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="ConsumableItem" SubtypeId="RawFishMeatBowl" />
        <Item Amount="24" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ore" SubtypeId="MeatRation" />
        <Item Amount="6" TypeId="PhysicalObject" SubtypeId="Bowl" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>VegetablesRation_Construction</SubtypeId>
      </Id>
      <DisplayName>Vegetables Ration</DisplayName>
      <Icon>Textures\GUI\Icons\vegetables_ration.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="ConsumableItem" SubtypeId="RawVegetableBowl" />
        <Item Amount="24" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ore" SubtypeId="VegetablesRation" />
        <Item Amount="6" TypeId="PhysicalObject" SubtypeId="Bowl" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
