<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CowMale_Killing</SubtypeId>
      </Id>
      <DisplayName>Ox</DisplayName>
      <Icon>Textures\GUI\Icons\cow_male.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="CowMale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="CowDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CowFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Cow</DisplayName>
      <Icon>Textures\GUI\Icons\cow_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="CowFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="CowDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CowBaby_Killing</SubtypeId>
      </Id>
      <DisplayName>Calf</DisplayName>
      <Icon>Textures\GUI\Icons\cow_baby.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="CowBaby" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="CowBabyDead" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CowDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Cow</DisplayName>
      <Icon>Textures\GUI\Icons\cow_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="CowDead" />
      </Prerequisites>
      <Results>
        <Item Amount="120" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="60" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="60" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="30" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>128</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CowBabyDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Calf</DisplayName>
      <Icon>Textures\GUI\Icons\cow_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="CowBabyDead" />
      </Prerequisites>
      <Results>
        <Item Amount="60" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="30" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="30" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="15" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>64</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DeerMale_Killing</SubtypeId>
      </Id>
      <DisplayName>Male Deer</DisplayName>
      <Icon>Textures\GUI\Icons\deer_male.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="DeerMale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="DeerDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DeerFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Female Deer</DisplayName>
      <Icon>Textures\GUI\Icons\deer_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="DeerFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="DeerDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DeerBaby_Killing</SubtypeId>
      </Id>
      <DisplayName>Deer Calf</DisplayName>
      <Icon>Textures\GUI\Icons\deer_baby.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="DeerBaby" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="DeerBabyDead" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DeerDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Deer</DisplayName>
      <Icon>Textures\GUI\Icons\deer_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="DeerDead" />
      </Prerequisites>
      <Results>
        <Item Amount="80" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="40" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="40" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>128</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DeerBabyDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Deer Calf</DisplayName>
      <Icon>Textures\GUI\Icons\deer_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="DeerBabyDead" />
      </Prerequisites>
      <Results>
        <Item Amount="40" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="20" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="10" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>64</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HorseMale_Killing</SubtypeId>
      </Id>
      <DisplayName>Male Horse</DisplayName>
      <Icon>Textures\GUI\Icons\horse_male.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="HorseMale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="HorseDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HorseFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Female Horse</DisplayName>
      <Icon>Textures\GUI\Icons\horse_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="HorseFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="HorseDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HorseBaby_Killing</SubtypeId>
      </Id>
      <DisplayName>Horse Calf</DisplayName>
      <Icon>Textures\GUI\Icons\horse_baby.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="HorseBaby" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="HorseBabyDead" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HorseDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Horse</DisplayName>
      <Icon>Textures\GUI\Icons\horse_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="HorseDead" />
      </Prerequisites>
      <Results>
        <Item Amount="80" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="40" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="40" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>128</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HorseBabyDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Horse Calf</DisplayName>
      <Icon>Textures\GUI\Icons\horse_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="HorseBabyDead" />
      </Prerequisites>
      <Results>
        <Item Amount="40" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="20" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="10" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>64</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SheepMale_Killing</SubtypeId>
      </Id>
      <DisplayName>Male Sheep</DisplayName>
      <Icon>Textures\GUI\Icons\sheep_male.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="SheepMale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SheepDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SheepFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Female Sheep</DisplayName>
      <Icon>Textures\GUI\Icons\sheep_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="SheepFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SheepDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SheepBaby_Killing</SubtypeId>
      </Id>
      <DisplayName>Sheep Calf</DisplayName>
      <Icon>Textures\GUI\Icons\sheep_baby.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="SheepBaby" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SheepBabyDead" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SheepDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Sheep</DisplayName>
      <Icon>Textures\GUI\Icons\sheep_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SheepDead" />
      </Prerequisites>
      <Results>
        <Item Amount="40" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="20" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="10" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>128</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SheepBabyDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Sheep Calf</DisplayName>
      <Icon>Textures\GUI\Icons\sheep_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SheepBabyDead" />
      </Prerequisites>
      <Results>
        <Item Amount="20" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="10" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="10" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="5" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>64</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WolfMale_Killing</SubtypeId>
      </Id>
      <DisplayName>Male Wolf</DisplayName>
      <Icon>Textures\GUI\Icons\wolf_male.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="WolfMale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="WolfDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WolfFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Female Wolf</DisplayName>
      <Icon>Textures\GUI\Icons\wolf_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="WolfFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="WolfDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WolfBaby_Killing</SubtypeId>
      </Id>
      <DisplayName>Wolf Calf</DisplayName>
      <Icon>Textures\GUI\Icons\wolf_baby.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="WolfBaby" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="WolfBabyDead" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WolfDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Wolf</DisplayName>
      <Icon>Textures\GUI\Icons\wolf_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="WolfDead" />
      </Prerequisites>
      <Results>
        <Item Amount="40" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="20" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="10" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>128</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>WolfBabyDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Wolf Calf</DisplayName>
      <Icon>Textures\GUI\Icons\wolf_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="WolfBabyDead" />
      </Prerequisites>
      <Results>
        <Item Amount="20" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="10" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="10" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="5" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>64</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpiderMale_Killing</SubtypeId>
      </Id>
      <DisplayName>Male Spider</DisplayName>
      <Icon>Textures\GUI\Icons\spider_male.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="SpiderMale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SpiderDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpiderFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Female Spider</DisplayName>
      <Icon>Textures\GUI\Icons\spider_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="SpiderFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SpiderDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpiderBaby_Killing</SubtypeId>
      </Id>
      <DisplayName>Spider Calf</DisplayName>
      <Icon>Textures\GUI\Icons\spider_baby.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="SpiderBaby" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SpiderBabyDead" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpiderDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Spider</DisplayName>
      <Icon>Textures\GUI\Icons\spider_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SpiderDead" />
      </Prerequisites>
      <Results>
        <Item Amount="100" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="80" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="40" TypeId="ConsumableItem" SubtypeId="AlienMeat" />
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="AlienNobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>128</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SpiderBabyDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Spider Calf</DisplayName>
      <Icon>Textures\GUI\Icons\spider_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SpiderBabyDead" />
      </Prerequisites>
      <Results>
        <Item Amount="50" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="40" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="20" TypeId="ConsumableItem" SubtypeId="AlienMeat" />
        <Item Amount="10" TypeId="ConsumableItem" SubtypeId="AlienNobleMeat" />
      </Results>
      <BaseProductionTimeInSeconds>64</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PigMale_Killing</SubtypeId>
      </Id>
      <DisplayName>Male Pig</DisplayName>
      <Icon>Textures\GUI\Icons\Pig_male.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="PigMale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="PigDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PigFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Female Pig</DisplayName>
      <Icon>Textures\GUI\Icons\Pig_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="PigFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="PigDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PigBaby_Killing</SubtypeId>
      </Id>
      <DisplayName>Pig Calf</DisplayName>
      <Icon>Textures\GUI\Icons\Pig_baby.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="PigBaby" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="PigBabyDead" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PigDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Pig</DisplayName>
      <Icon>Textures\GUI\Icons\Pig_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="PigDead" />
      </Prerequisites>
      <Results>
        <Item Amount="30" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="20" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="16" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="4" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
        <Item Amount="10" TypeId="ConsumableItem" SubtypeId="Bacon" />
      </Results>
      <BaseProductionTimeInSeconds>128</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PigBabyDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Pig Calf</DisplayName>
      <Icon>Textures\GUI\Icons\Pig_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="PigBabyDead" />
      </Prerequisites>
      <Results>
        <Item Amount="15" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="10" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="8" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="NobleMeat" />
        <Item Amount="5" TypeId="ConsumableItem" SubtypeId="Bacon" />
      </Results>
      <BaseProductionTimeInSeconds>64</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChickenMale_Killing</SubtypeId>
      </Id>
      <DisplayName>Male Chicken</DisplayName>
      <Icon>Textures\GUI\Icons\Chicken_male.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="ChickenMale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ChickenDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChickenFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Female Chicken</DisplayName>
      <Icon>Textures\GUI\Icons\Chicken_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="ChickenFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ChickenDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChickenBaby_Killing</SubtypeId>
      </Id>
      <DisplayName>Chicken Calf</DisplayName>
      <Icon>Textures\GUI\Icons\Chicken_baby.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="ChickenBaby" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ChickenBabyDead" />
      </Results>
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChickenDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Chicken</DisplayName>
      <Icon>Textures\GUI\Icons\Chicken_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ChickenDead" />
      </Prerequisites>
      <Results>
        <Item Amount="4" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="2" TypeId="Ore" SubtypeId="Bones" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="ChickenMeat" />
      </Results>
      <BaseProductionTimeInSeconds>64</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChickenBabyDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Dead Chicken Calf</DisplayName>
      <Icon>Textures\GUI\Icons\Chicken_dead.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ChickenBabyDead" />
      </Prerequisites>
      <Results>
        <Item Amount="0.8" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="0.2" TypeId="Ore" SubtypeId="Bones" />
      </Results>
      <BaseProductionTimeInSeconds>32</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
