<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EatApple</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\Food\EatApple.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>EatVegetable</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\Food\EatVegetable.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Eat01</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\Food\Eat01.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Eat02</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\Food\Eat02.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Eat03</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\Food\Eat03.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>TakePills</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\TakePills.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>OpenBagEat</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\Food\OpenBagEat.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>Bandages</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\Bandages.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MedicalUse</SubtypeId>
      </Id>
      <Category>CONSUMABLE</Category>
      <Volume>1.0</Volume>
      <Loopable>false</Loopable>
      <MaxDistance>15</MaxDistance>
      <UpdateDistance>20</UpdateDistance>
      <ModifiableByHelmetFilters>false</ModifiableByHelmetFilters>
      <Waves>
        <Wave Type="D2">
          <Start>Audio\Consumable\MedicalUse.wav</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>
