<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AlienNobleMeat</SubtypeId>
      </Id>
      <DisplayName>Alien Noble Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\spider_nobble_meat.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <UseSound>Eat01</UseSound>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NobleAlienMeatToConcentrated_Construction</SubtypeId>
      </Id>
      <DisplayName>Concentrated Protein From Alien Noble Meat</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_protein_from_alien_noble_meat.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="AlienNobleMeat" />
      </Prerequisites>
      <Results>
        <Item Amount="0.0075" TypeId="Ore" SubtypeId="ConcentratedProtein" />
        <Item Amount="0.005" TypeId="Ore" SubtypeId="ConcentratedFat" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NobleAlienMeatToConcentratedFat_Construction</SubtypeId>
      </Id>
      <DisplayName>Concentrated Fat From Alien Noble Meat</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_protein_from_alien_noble_meat.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="AlienNobleMeat" />
      </Prerequisites>
      <Results>
        <Item Amount="0.0075" TypeId="Ore" SubtypeId="ConcentratedProtein" />
        <Item Amount="0.005" TypeId="Ore" SubtypeId="ConcentratedFat" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>