<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ChickenMeat</SubtypeId>
      </Id>
      <DisplayName>Chicken Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\chicken_meat.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.2" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>75</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChickenMeatToConcentrated_Construction</SubtypeId>
      </Id>
      <DisplayName>Concentrated Protein From Chicken Meat</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_protein_from_checken_meat.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="ChickenMeat" />
      </Prerequisites>
      <Results>
        <Item Amount="0.025" TypeId="Ore" SubtypeId="ConcentratedProtein" />
        <Item Amount="0.01" TypeId="Ore" SubtypeId="ConcentratedFat" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>