<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RawAlienSausage</SubtypeId>
      </Id>
      <DisplayName>Raw Alien Sausage</DisplayName>
      <Icon>Textures\GUI\Icons\alien_sausages.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RawAlienSausage_Construction</SubtypeId>
      </Id>
      <DisplayName>Raw Alien Sausage</DisplayName>
      <Icon>Textures\GUI\Icons\alien_sausages.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="RawMeatBowl" />
      </Prerequisites>
      <Results>
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="Bowl" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="RawAlienSausage" />
      </Results>
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>