# ExtendedSurvival-Stats

./: ExtendedSurvival-Stats.csproj  ExtendedSurvival-Stats.sln  LICENSE.mb  README.md  _modinfo_.bkp
Audio/Consumable/Food/: EatApple.wav.wbm
Data/Definitions/: Custom_CategoryClasses.sbc  Custom_EntityComponents.sbc  Custom_EntityContainers.sbc  Custom_ResearchBlocks.sbc  Custom_ResearchGroups.sbc  Custom_Stats.sbc  Custom_TransparentMaterials.sbc
Data/Definitions/Characters/: Characters_ContainerTypes.sbc  Creatures_Stats.sbc
Data/Definitions/Characters/AnimationControllers/: AC_Astronaut.sbc  AC_Astronaut_Female.sbc
Data/Definitions/Equipments/: Equipments_GasProperties.sbc
Data/Definitions/Equipments/BodyTracker/: BodyTracker.sbc  BodyTrackerElite.sbc  BodyTrackerEnhanced.sbc  BodyTrackerProficient.sbc
Data/Definitions/Equipments/Weapons/: BBPistol.sbc  BBTurret.sbc  LidocainPistol.sbc  Pistols_PhysicalItems.sbc  PropofolPistol.sbc  Weapons_AmmoMagazines.sbc  Weapons_Blueprints.sbc  Weapons_Components.sbc
Data/Definitions/Flasks/: ClangCola.sbc  CosmicCoffee.sbc  Flasks_Blueprints.sbc  Flasks_PhysicalItems.sbc
Data/Definitions/Flasks/HealingFluid/: HealingFluid_GasProperties.sbc  SimpleHealingBottle.sbc
Data/Definitions/Flasks/Medical/: Bandages.sbc  HealthBuster.sbc  HealthInjection.sbc  HealthPowerInjection.sbc  Medicine.sbc  Medkit.sbc  PowerBandages.sbc  SimpleMedicine.sbc
Data/Definitions/Flasks/Quimical/: AloeVeraExtract.sbc  Amatoxina.sbc  ArnicaExtract.sbc  ChamomileExtract.sbc  Lidocaine.sbc  MintExtract.sbc  Propofol.sbc  SmallAloeVeraExtract.sbc
Data/Definitions/Flasks/Recipients/: AluminumCan.sbc  Bowl.sbc  SmallAluminumCanister.sbc
Data/Definitions/Hud/: HUDAddon.sbc
Data/Definitions/HungerSystem/: AppleJuice.sbc  BoneMeal.sbc  Bones.sbc  Hunger_Blueprints.sbc  Hunger_PhysicalItems.sbc  Milk.sbc
Data/Definitions/HungerSystem/Farm/: Farm_Blueprints.sbc  Farm_GasProperties.sbc  Farm_PhysicalItems.sbc  Fertilizer.sbc  MineralFertilizer.sbc  SuperFertilizer.sbc
Data/Definitions/HungerSystem/Fishing/: FishBones.sbc  Fishing_Blueprints.sbc  Fishing_PhysicalItems.sbc  RawFishMeatBowl.sbc  RawNobleFishMeatBowl.sbc
Data/Definitions/HungerSystem/Foods/: AlienBread.sbc  AlienCakeDough.sbc  AlienDough.sbc  AlienPasta.sbc  Bread.sbc  CakeDough.sbc  Dough.sbc  Mre.sbc  Pasta.sbc  Tofu.sbc  WaterBread.sbc
Data/Definitions/HungerSystem/Livestock/: Livestock_Blueprints.sbc  Livestock_GasProperties.sbc  Livestock_PhysicalItems.sbc  Slaughter_Blueprints.sbc
Data/Definitions/Sounds/: Consumables_Sounds.sbc
Data/Definitions/TransparentMaterial/: Equipments.sbc
Data/Definitions/Workstations/: Workstations_BlockVariantGroups.sbc  Workstations_CategoryClasses.sbc
Data/Definitions/Workstations/AdvancedAssembler/: AdvancedAssembler_BlueprintClasses.sbc
Data/Definitions/Workstations/AlchemyBench/: AlchemyBench_BlueprintClasses.sbc
Data/Definitions/Workstations/Armory/: Armory_BlueprintClasses.sbc
Data/Definitions/Workstations/Assembler/: Assembler_BlueprintClasses.sbc
Data/Definitions/Workstations/BBTurret/: BBTurret_CubeBlocks.sbc
Data/Definitions/Workstations/BasicAlchemyBench/: BasicAlchemyBench_BlueprintClasses.sbc
Data/Definitions/Workstations/BasicArmory/: BasicArmory_BlueprintClasses.sbc
Data/Definitions/Workstations/BasicAssembler/: BasicAssembler_BlueprintClasses.sbc
Data/Definitions/Workstations/BasicFoodProcessor/: BasicFoodProcessor_BlueprintClasses.sbc  BasicFoodProcessor_CubeBlocks.sbc
Data/Definitions/Workstations/BasicGrinder/: BasicGrinder_BlueprintClasses.sbc
Data/Definitions/Workstations/BasicRefinery/: BasicRefinery_BlueprintClasses.sbc
Data/Definitions/Workstations/BasicSlaughterhouse/: BasicSlaughterhouse_BlueprintClasses.sbc  BasicSlaughterhouse_CubeBlocks.sbc
Data/Definitions/Workstations/Cage/: Cage_CubeBlocks.sbc
Data/Definitions/Workstations/Composter/: Composter_CubeBlocks.sbc
Data/Definitions/Workstations/Farm/: Farm_CubeBlocks.sbc
Data/Definitions/Workstations/FishTrap/: FishTrap_CubeBlocks.sbc
Data/Definitions/Workstations/FoodProcessor/: FoodProcessor_BlueprintClasses.sbc  FoodProcessor_CubeBlocks.sbc
Data/Definitions/Workstations/Grinder/: Grinder_BlueprintClasses.sbc
Data/Scripts/ExtendedSurvival-Stats/: #.cs  ActiveConsumibleEffect.cs  ActiveFoodEffect.cs  BaseCharacterEntity.cs  BonusGatheringController.cs  BotCharacterEntity.cs  BotCharacterEntityBase.cs  ConsumibleEffect.cs  CreatureActionsController.cs  EquipmentConstants.cs  EquipmentDefinition.cs  ExtendedSurvivalStatsCommandController.cs  ExtendedSurvivalStatsEntityManager.cs  ExtendedSurvivalStatsSession.cs  FactionTypeConstants.cs  FarmConstants.cs  FatigueController.cs  FertilizerDefinition.cs  FishingConstants.cs  FoodConcentratedExtractDefinition.cs  FoodConstants.cs  FoodDefinition.cs  FoodEffect.cs  FoodEffectTarget.cs  FoodEffectType.cs  FoodRecipeDefinition.cs  HealthController.cs  HerbDefinition.cs  HerbsConstants.cs  HungerConstants.cs  IngestedFood.cs  IngestedFoodProperty.cs  ItensConstants.cs  LivestockConstants.cs  LivestockDefinition.cs  MedicalConstants.cs  MedicalDefinition.cs  MedicalRecipeDefinition.cs  MyCharacterExtension.cs  MyUtilRandomVector3ByDeviatingVector.cs  (+46 more)
Textures/GUI/Icons/: advanced_detoxifying.dds  advanced_radx.dds  alien_apple_pie.dds  alien_big_fish.dds  alien_bread.dds  alien_cake_dough.dds  alien_chicken_pie.dds  alien_dough.dds  alien_egg.dds  alien_fish.dds  alien_fried_egg.dds  alien_meat_bowl.dds  alien_meat_mushrooms.dds  alien_meat_pasta.dds  alien_meat_soup.dds  alien_meat_vegetables.dds  alien_meatloaf.dds  alien_pasta.dds  alien_roast_meat.dds  alien_roast_sausage.dds  alien_sandwich.dds  alien_sausages.dds  alien_stew.dds  alien_vegetable_pasta.dds  aloe_vera.dds  aloe_vera_extract.dds  aloe_vera_seeds.dds  aloe_vera_small_extract.dds  aluminum_can.dds  amanita_muscaria.dds  amatoxina.dds  anti_inflammatory.dds  antibiotic.dds  apple.dds  apple_juice.dds  apple_pie.dds  apple_seeds.dds  apple_tree.dds  apple_tree_seedling.dds  arnica.dds  (+272 more)
Textures/GUI/Icons/HUD/: Cold.dds  (+37 more)
(+471 files in other folders)
