<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>PropofolPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Propofol Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_propofol_dart.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.15</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Weapons\Pistol_Magazine_Warfare.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>5</Capacity>
      <AmmoDefinitionId Subtype="PropofolDartCaliber" />
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

  </AmmoMagazines>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PropofolPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Propofol Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_propofol_dart.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="EmptyPistolMagazine" />
        <Item Amount="5" TypeId="PhysicalObject" SubtypeId="PropofolDart" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PropofolPistolMagazine" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
