<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>CoffeeSeeds</SubtypeId>
      </Id>
      <DisplayName>Coffee Seeds</DisplayName>
      <Icon>Textures\GUI\Icons\coffee_seeds.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CoffeeSeeds_Construction</SubtypeId>
      </Id>
      <DisplayName>Coffee Seeds</DisplayName>
      <Icon>Textures\GUI\Icons\coffee_seeds.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Coffee" />
      </Prerequisites>
      <Results>
        <Item Amount="0.1" TypeId="Ore" SubtypeId="CoffeeSeeds" />
      </Results>
      <BaseProductionTimeInSeconds>0.64</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>