<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>FriedEgg</SubtypeId>
      </Id>
      <DisplayName>Fried Egg</DisplayName>
      <Icon>Textures\GUI\Icons\fried_egg.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FriedEgg_Construction</SubtypeId>
      </Id>
      <DisplayName>Fried Egg</DisplayName>
      <Icon>Textures\GUI\Icons\fried_egg.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Egg" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="FriedEgg" />
      <BaseProductionTimeInSeconds>1.28</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FriedAlienEgg_Construction</SubtypeId>
      </Id>
      <DisplayName>Fried Egg</DisplayName>
      <Icon>Textures\GUI\Icons\fried_egg.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="AlienEgg" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="FriedEgg" />
      <BaseProductionTimeInSeconds>1.28</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>