<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>

    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Armory_Armors_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Armors</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Helmet.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Helmet.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\HelmetFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>

  </BlueprintClasses>
  <BlueprintClassEntries>
    
    <Entry Class="Armory_Weapons_Blueprints" BlueprintSubtypeId="LidocainPistol" />
    <Entry Class="Armory_Weapons_Blueprints" BlueprintSubtypeId="PropofolPistol" />
    <Entry Class="Armory_Weapons_Blueprints" BlueprintSubtypeId="BBPistol_Construction" />
    
    <Entry Class="Armory_Bullets_Blueprints" BlueprintSubtypeId="LidocainDart_Construction" />
    <Entry Class="Armory_Bullets_Blueprints" BlueprintSubtypeId="PropofolDart_Construction" />
    <Entry Class="Armory_Bullets_Blueprints" BlueprintSubtypeId="BBBullet_Construction" />
    
    <Entry Class="Armory_Magazine_Blueprints" BlueprintSubtypeId="LidocainPistolMagazine" />
    <Entry Class="Armory_Magazine_Blueprints" BlueprintSubtypeId="PropofolPistolMagazine" />
    <Entry Class="Armory_Magazine_Blueprints" BlueprintSubtypeId="BBPistolMagazine_Construction" />

    <Entry Class="Armory_Armors_Blueprints" BlueprintSubtypeId="HunterArmor_Construction" />
    <Entry Class="Armory_Armors_Blueprints" BlueprintSubtypeId="HunterArmorLight_Construction" />
    <Entry Class="Armory_Armors_Blueprints" BlueprintSubtypeId="HunterArmorHeavy_Construction" />
    <Entry Class="Armory_Armors_Blueprints" BlueprintSubtypeId="HunterArmorExpanded_Construction" />

    <Entry Class="Armory_Armors_Blueprints" BlueprintSubtypeId="ShieldSpike_Construction" />
    <Entry Class="Armory_Armors_Blueprints" BlueprintSubtypeId="EnhancedShieldSpike_Construction" />
    <Entry Class="Armory_Armors_Blueprints" BlueprintSubtypeId="ProficientShieldSpike_Construction" />
    <Entry Class="Armory_Armors_Blueprints" BlueprintSubtypeId="EliteShieldSpike_Construction" />
    
  </BlueprintClassEntries>
  
</Definitions>
