<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClassEntries>
    
    <Entry Class="BasicRefinery_CommonMetals" BlueprintSubtypeId="BoneToMeal_Deconstruction" />
    <Entry Class="BasicRefinery_CommonMetals" BlueprintSubtypeId="FishBonesToMeal_Deconstruction" />

    <Entry Class="BasicRefinery_CommonMetals" BlueprintSubtypeId="CarcassOreToIngot" />
    <Entry Class="BasicRefinery_CommonMetals" BlueprintSubtypeId="CarapaceOreToIngot" />
    <Entry Class="BasicRefinery_CommonMetals" BlueprintSubtypeId="TentacleOreToIngot" />

    <Entry Class="CommonMetals" BlueprintSubtypeId="BoneToMeal_Deconstruction" />
    <Entry Class="CommonMetals" BlueprintSubtypeId="FishBonesToMeal_Deconstruction" />

  </BlueprintClassEntries>
  
</Definitions>
