<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ThermalFluid</SubtypeId>
      </Id>
      <DisplayName>Thermal Fluid</DisplayName>
      <Icon>Textures\GUI\Icons\thermal_fluid.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Thermal</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThermalFluid_Construction</SubtypeId>
      </Id>
      <DisplayName>Thermal Fluid</DisplayName>
      <Icon>Textures\GUI\Icons\thermal_fluid.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SmallAluminumCanister" />
        <Item Amount="2.25" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1.5" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="1.25" TypeId="Ingot" SubtypeId="Sulfur" />
      </Prerequisites>
      <Results>
        <Item Amount="2.5" TypeId="Ore" SubtypeId="ThermalFluid" />
      </Results>
      <BaseProductionTimeInSeconds>2.56</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThermalFluid_Vanila_Construction</SubtypeId>
      </Id>
      <DisplayName>Thermal Fluid</DisplayName>
      <Icon>Textures\GUI\Icons\thermal_fluid.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SmallAluminumCanister" />
        <Item Amount="0.75" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="1.5" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="2.75" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Results>
        <Item Amount="2.5" TypeId="Ore" SubtypeId="ThermalFluid" />
      </Results>
      <BaseProductionTimeInSeconds>2.56</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
