<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  <BlueprintClassEntries>
    
    <Entry Class="BasicAssembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfWood_Construction" />

    <Entry Class="Tools" BlueprintSubtypeId="LidocainPistolVanila" />

    <Entry Class="Consumables" BlueprintSubtypeId="LidocainDart_Construction" />
    <Entry Class="Consumables" BlueprintSubtypeId="EmptyPistolMagazine_Construction" />
    <Entry Class="Consumables" BlueprintSubtypeId="LidocainPistolMagazine" />

  </BlueprintClassEntries>
  
</Definitions>
