<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>Bowl</SubtypeId>
      </Id>
      <DisplayName>Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\bowl.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BowlOfWood_Construction</SubtypeId>
      </Id>
      <DisplayName>Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\bowl.dds</Icon>
      <Prerequisites>
        <Item Amount="0.2" TypeId="Ore" SubtypeId="Wood" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Bowl" />
      </Results>
      <BaseProductionTimeInSeconds>1.28</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BowlOfGlass_Construction</SubtypeId>
      </Id>
      <DisplayName>Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\bowl.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Sand" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Bowl" />
      </Results>
      <BaseProductionTimeInSeconds>1.28</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>