<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Chamomile</SubtypeId>
      </Id>
      <DisplayName>Chamomile</DisplayName>
      <Icon>Textures\GUI\Icons\chamomile.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

  </Blueprints>
</Definitions>