<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>TreeDead</SubtypeId>
      </Id>
      <DisplayName>Dead Tree</DisplayName>
      <Icon>Textures\GUI\Icons\dead_tree.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>750</Mass>
      <Volume>750</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TreeDead_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Wood Logs From Dead Tree</DisplayName>
      <Icon>Textures\GUI\Icons\wood_from_dead_tree.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="TreeDead" />
      </Prerequisites>
      <Results>
        <Item Amount="60" TypeId="Ore" SubtypeId="Wood" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>