<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StatDefinitions>
    <!-- BASIC STATS -->
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>Hunger</SubtypeId>
      </Id>
      <Name>Hunger</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>50</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>Thirst</SubtypeId>
      </Id>
      <Name>Thirst</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>100</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>Stamina</SubtypeId>
      </Id>
      <Name>Stamina</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>100</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>Fatigue</SubtypeId>
      </Id>
      <Name>Fatigue</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>10000</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <!-- TIMERS -->
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>WoundedTime</SubtypeId>
      </Id>
      <Name>WoundedTime</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>600000</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>ColdThermalFluid</SubtypeId>
      </Id>
      <Name>ColdThermalFluid</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>1</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>HotThermalFluid</SubtypeId>
      </Id>
      <Name>HotThermalFluid</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>1</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>EnergyShield</SubtypeId>
      </Id>
      <Name>EnergyShield</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>1</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>    
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>RadiationTime</SubtypeId>
      </Id>
      <Name>RadiationTime</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>200</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>IntoxicationTime</SubtypeId>
      </Id>
      <Name>IntoxicationTime</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>200</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <!-- METABOLISM -->
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyCalories</SubtypeId>
      </Id>
      <Name>BodyCalories</Name>
      <Description>#ASE#</Description>
      <MinValue>-5000</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>5000</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>    
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyEnergy</SubtypeId>
      </Id>
      <Name>BodyEnergy</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>80</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyWater</SubtypeId>
      </Id>
      <Name>BodyWater</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>80</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyPerformance</SubtypeId>
      </Id>
      <Name>BodyPerformance</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>50</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyImmune</SubtypeId>
      </Id>
      <Name>BodyImmune</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>50</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <!-- FAKE STATS TO DETECT CONSUMABLES -->
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>FoodDetector</SubtypeId>
      </Id>
      <Name>FoodDetector</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>MedicalDetector</SubtypeId>
      </Id>
      <Name>MedicalDetector</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>    
    <!-- DIGESTION -->
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>Stomach</SubtypeId>
      </Id>
      <Name>Stomach</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>Intestine</SubtypeId>
      </Id>
      <Name>Intestine</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>Bladder</SubtypeId>
      </Id>
      <Name>Bladder</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <!-- NUTRITION -->
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyProtein</SubtypeId>
      </Id>
      <Name>BodyProtein</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>1000</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyCarbohydrate</SubtypeId>
      </Id>
      <Name>BodyCarbohydrate</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>1000</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyLipids</SubtypeId>
      </Id>
      <Name>BodyLipids</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>1000</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyMinerals</SubtypeId>
      </Id>
      <Name>BodyMinerals</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyVitamins</SubtypeId>
      </Id>
      <Name>BodyVitamins</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <!-- BMI -->
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyWeight</SubtypeId>
      </Id>
      <Name>BodyWeight</Name>
      <Description>#ASE#</Description>
      <MinValue>40</MinValue>
      <DefaultValue>80</DefaultValue>
      <MaxValue>300</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyMuscles</SubtypeId>
      </Id>
      <Name>BodyMuscles</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyFat</SubtypeId>
      </Id>
      <Name>BodyFat</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyMusclesWeight</SubtypeId>
      </Id>
      <Name>BodyMusclesWeight</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
    <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
      <Id>
        <TypeId>MyObjectBuilder_EntityStat</TypeId>
        <SubtypeId>BodyFatWeight</SubtypeId>
      </Id>
      <Name>BodyFatWeight</Name>
      <Description>#ASE#</Description>
      <MinValue>0</MinValue>
      <DefaultValue>0</DefaultValue>
      <MaxValue>100</MaxValue>
      <EnabledInCreative>false</EnabledInCreative>
    </Stat>
  </StatDefinitions>
</Definitions>
