<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchBlocks>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenGenerator" Subtype="LargeBlockRefrigerator" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenGenerator" Subtype="SmallBlockRefrigerator" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenGenerator" Subtype="LargeBlockComposter" />
      <UnlockedByGroups>
        <GroupSubtype>12011</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenGenerator" Subtype="FishTrap" />
      <UnlockedByGroups>
        <GroupSubtype>12012</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="BasicFoodProcessor" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="FoodProcessor" />
      <UnlockedByGroups>
        <GroupSubtype>12004</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="FoodProcessorIndustrial" />
      <UnlockedByGroups>
        <GroupSubtype>12004</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockFarm" />
      <UnlockedByGroups>
        <GroupSubtype>0</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockTreeFarm" />
      <UnlockedByGroups>
        <GroupSubtype>12008</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallCage" />
      <UnlockedByGroups>
        <GroupSubtype>24</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallCage" />
      <UnlockedByGroups>
        <GroupSubtype>24</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="BasicSlaughterhouse" />
      <UnlockedByGroups>
        <GroupSubtype>12007</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="Slaughterhouse" />
      <UnlockedByGroups>
        <GroupSubtype>12005</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_Assembler" Subtype="SlaughterhouseIndustrial" />
      <UnlockedByGroups>
        <GroupSubtype>12005</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  </ResearchBlocks>
</Definitions>
