<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>

    <Container>
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockFarm</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="LargeBlockFarm" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>OxygenFarm</TypeId>
        <SubtypeId>LargeBlockTreeFarm</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="LargeBlockTreeFarm" ForceCreate="true"/>
      </DefaultComponents>
    </Container>

  </EntityContainers>
</Definitions>
