<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchGroups>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="13001" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="LargeBlockRefrigerator" />
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="SmallBlockRefrigerator" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="13002" />
      <Members>
        <BlockId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallCage" />
        <BlockId Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallCage" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="13003" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="BasicFoodProcessor" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="13004" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="BasicSlaughterhouse" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="13005" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockFarm" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="13006" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="LargeBlockComposter" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="13007" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="ThermalFluidGenerator" />
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="ThermalFluidGeneratorSmall" />
      </Members>
    </ResearchGroup>

  </ResearchGroups>
</Definitions>
