<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResearchGroups>
    
    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="12004" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="BasicFoodProcessor" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="12005" />
      <Members>
        <BlockId Type="MyObjectBuilder_Assembler" Subtype="BasicSlaughterhouse" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="12008" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockFarm" />
      </Members>
    </ResearchGroup>

    <ResearchGroup xsi:type="ResearchGroup">
      <Id Type="MyObjectBuilder_ResearchGroupDefinition" Subtype="12012" />
      <Members>
        <BlockId Type="MyObjectBuilder_OxygenGenerator" Subtype="LargeBlockComposter" />
      </Members>
    </ResearchGroup>

  </ResearchGroups>
</Definitions>
