<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>ThirstIcon_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\ThirstIcon.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HungerIcon_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\HungerIcon.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>StaminaIcon_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\StaminaIcon.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>BodyTemperature_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\BodyTemperature.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>BodyTemperatureHot_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\BodyTemperatureHot.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>BodyTemperatureCold_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\BodyTemperatureCold.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>BodyEnergy_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\BodyEnergy.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>BodyWater_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\BodyWater.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Wet_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Wet.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Wounded_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Wounded.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DeepWounded_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\DeepWounded.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Contusion_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Contusion.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>BrokenBones_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\BrokenBones.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Frosty_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Frosty.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Cold_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Cold.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>OnFire_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\OnFire.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Overheating_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Overheating.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Thirsty_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Thirsty.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Hungry_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Hungry.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Famished_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Famished.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Dehydrating_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Dehydrating.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Suffocation_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Suffocation.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Disoriented_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Disoriented.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Dysentery_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Dysentery.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Obesity_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Obesity.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Pneumonia_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Pneumonia.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Poison_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Poison.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Rickets_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Rickets.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SevereObesity_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\SevereObesity.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SevereRickets_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\SevereRickets.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Dehydration_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Dehydration.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SevereDehydration_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\SevereDehydration.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SevereStarvation_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\SevereStarvation.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Starvation_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Starvation.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Hyperthermia_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Hyperthermia.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Hypolipidemia_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Hypolipidemia.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Hypothermia_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Hypothermia.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Infected_White</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HUD\Infected.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
        <X>1</X>
        <Y>1</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </Color>
      <ColorAdd>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </ShadowMultiplier>
      <LightMultiplier>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>1</W>
      </LightMultiplier>
      <Reflectivity>0</Reflectivity>
      <Fresnel>0</Fresnel>
      <ReflectionShadow>0</ReflectionShadow>
      <Gloss>0</Gloss>
      <GlossTextureAdd>0</GlossTextureAdd>
      <SpecularColorFactor>0</SpecularColorFactor>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>
