<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>BBTurretGun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="600" ShootSoundName="WepTurretInteriorFire" />
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <DamageMultiplier>0.2</DamageMultiplier>
      <RangeMultiplier>0.75</RangeMultiplier>
      <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="BBTurretMagazine" />
      </AmmoMagazines>
    </Weapon>

  </Weapons>
</Definitions>
