<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <!-- Bullets -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LidocainDart_Construction</SubtypeId>
      </Id>
      <DisplayName>Lidocain Dart</DisplayName>
      <Icon>Textures\GUI\Icons\lidocain_dart.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Lidocaine" />
      </Prerequisites>
      <Result Amount="2" TypeId="PhysicalObject" SubtypeId="LidocainDart" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PropofolDart_Construction</SubtypeId>
      </Id>
      <DisplayName>Propofol Dart</DisplayName>
      <Icon>Textures\GUI\Icons\propofol_dart.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Propofol" />
      </Prerequisites>
      <Result Amount="2" TypeId="PhysicalObject" SubtypeId="PropofolDart" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- Magzines -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LidocainPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Lidocain Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_lidocaine_dart.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="EmptyPistolMagazine" />
        <Item Amount="5" TypeId="PhysicalObject" SubtypeId="LidocainDart" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LidocainPistolMagazine" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PropofolPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Propofol Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_propofol_dart.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="EmptyPistolMagazine" />
        <Item Amount="5" TypeId="PhysicalObject" SubtypeId="PropofolDart" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PropofolPistolMagazine" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- Pistols Extended Survival -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LidocainPistol</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Lidocain</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_dart_lidocain.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="40" TypeId="Component" SubtypeId="IronScrew" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="LidocainPistolItem" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PropofolPistol</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Propofol</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_dart_propofol.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="8" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="40" TypeId="Component" SubtypeId="IronScrew" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PropofolPistolItem" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- End Pistols -->

    <!-- Pistols Vanila -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LidocainPistolVanila</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Lidocain</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_dart_lidocain.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="LidocainPistolItem" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PropofolPistolVanila</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Propofol</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_dart_propofol.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="12" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PropofolPistolItem" />
      <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- End Pistols -->

  </Blueprints>
</Definitions>
