<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LidocainDartCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>500</MaxTrajectory>
        <BackkickForce>0.5</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>1</ProjectileHitImpulse>
        <ProjectileMassDamage>2</ProjectileMassDamage>
        <ProjectileHealthDamage>3</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>6</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>PropofolDartCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>500</MaxTrajectory>
        <BackkickForce>0.5</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>1</ProjectileHitImpulse>
        <ProjectileMassDamage>2</ProjectileMassDamage>
        <ProjectileHealthDamage>6</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>12</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>

  </Ammos>
  <AmmoMagazines>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>LidocainPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Lidocain Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_lidocaine_dart.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.15</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Weapons\Pistol_Magazine_Warfare.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>5</Capacity>
      <AmmoDefinitionId Subtype="LidocainDartCaliber" />
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>PropofolPistolMagazine</SubtypeId>
      </Id>
      <DisplayName>Pistol DRT-Propofol Magzine</DisplayName>
      <Icon>Textures\GUI\Icons\pistol_magzine_propofol_dart.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.05</Y>
        <Z>0.02</Z>
      </Size>
      <Mass>0.15</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Weapons\Pistol_Magazine_Warfare.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>5</Capacity>
      <AmmoDefinitionId Subtype="PropofolDartCaliber" />
      <MinimumOfferAmount>10</MinimumOfferAmount>
      <MaximumOfferAmount>100</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>2000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </AmmoMagazine>

  </AmmoMagazines>
</Definitions>
