<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>ES Workstations</DisplayName>
      <Name>ExtendedSurvivalWorkstations</Name>
      <ItemIds>
        <string>Assembler/BasicFoodProcessor</string>
        <string>Assembler/FoodProcessor</string>
        <string>Assembler/FoodProcessorIndustrial</string>
        <string>OxygenFarm/LargeBlockFarm</string>
        <string>OxygenFarm/LargeBlockTreeFarm</string>        
        <string>OxygenGenerator/SmallBlockRefrigerator</string>
        <string>OxygenGenerator/LargeBlockRefrigerator</string>
        <string>OxygenGenerator/LargeBlockComposter</string>
        <string>OxygenGenerator/FishTrap</string>        
        <string>Assembler/BasicSlaughterhouse</string>
        <string>Assembler/Slaughterhouse</string>
        <string>Assembler/SlaughterhouseIndustrial</string>
      </ItemIds>
    </Category>
    
  </CategoryClasses>
</Definitions>
