<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="SlaughterhouseGroup" />
      <DisplayName>Slaughterhouse Blocks</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BasicSlaughterhouse.dds</Icon>
      <Description></Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Assembler" Subtype="BasicSlaughterhouse" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="Slaughterhouse" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="SlaughterhouseIndustrial" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="FoodProcessorGroup" />
      <DisplayName>Food Processor Blocks</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\BasicFoodProcessor.dds</Icon>
      <Description></Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Assembler" Subtype="BasicFoodProcessor" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="FoodProcessor" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="FoodProcessorIndustrial" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CageGroup" />
      <DisplayName>Cage Blocks</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SmallCage.dds</Icon>
      <Description></Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallCage" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallCage" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeCage" />        
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="FarmBlocksGroup" />
      <DisplayName>Farm Blocks</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Farm.dds</Icon>
      <Description></Description>
      <Blocks>
        <Block Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockFarm" />
        <Block Type="MyObjectBuilder_OxygenFarm" Subtype="LargeBlockTreeFarm" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
