<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Slaughterhouse_Killing_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Slaughter</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Cleaver.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Cleaver.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\CleaverFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Slaughterhouse_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Meat Cut</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Meat.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Meat.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\MeatFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="CowMale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="CowFemale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="CowBaby_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="DeerMale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="DeerFemale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="DeerBaby_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="HorseMale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="HorseFemale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="HorseBaby_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="SheepMale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="SheepFemale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="SheepBaby_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="WolfMale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="WolfFemale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="WolfBaby_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="SpiderMale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="SpiderFemale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="SpiderBaby_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="ChickenMale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="ChickenFemale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="ChickenBaby_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="PigMale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="PigFemale_Killing" />
    <Entry Class="Slaughterhouse_Killing_Blueprints" BlueprintSubtypeId="PigBaby_Killing" />
  
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="CowDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="CowBabyDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="DeerDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="DeerBabyDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="HorseDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="HorseBabyDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="SheepDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="SheepBabyDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="WolfDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="WolfBabyDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="SpiderDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="SpiderBabyDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="ChickenDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="ChickenBabyDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="PigDead_Desconstruction" />
    <Entry Class="Slaughterhouse_Blueprints" BlueprintSubtypeId="PigBabyDead_Desconstruction" />
  </BlueprintClassEntries>
</Definitions>
