<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AlienNobleFish</SubtypeId>
      </Id>
      <DisplayName>Alien Noble Fish</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\alien_big_fish.dds</Icon>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AlienNobleFishMeat_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Alien Noble Fish Meat</DisplayName>
      <Icon>Textures\GUI\Icons\big_fish_meat.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="AlienNobleFish" />
      </Prerequisites>
      <Results>
        <Item Amount="3" TypeId="ConsumableItem" SubtypeId="NobleFishMeat" />
        <Item Amount="0.6" TypeId="Ore" SubtypeId="FishBones" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>