<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>Fish</SubtypeId>
      </Id>
      <DisplayName>Fish</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\fish.dds</Icon>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>0.15</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FishMeat_Desconstruction</SubtypeId>
      </Id>
      <DisplayName>Fish Meat</DisplayName>
      <Icon>Textures\GUI\Icons\fish_meat.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Fish" />
      </Prerequisites>
      <Results>
        <Item Amount="3" TypeId="ConsumableItem" SubtypeId="FishMeat" />
        <Item Amount="0.3" TypeId="Ore" SubtypeId="FishBones" />
      </Results>
      <BaseProductionTimeInSeconds>2.56</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>