<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>Shrimp</SubtypeId>
      </Id>
      <DisplayName>Shrimp</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\shrimp.dds</Icon>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>Fish</SubtypeId>
      </Id>
      <DisplayName>Fish</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\fish.dds</Icon>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>0.15</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AlienFish</SubtypeId>
      </Id>
      <DisplayName>Alien Fish</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\alien_fish.dds</Icon>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.3</Mass>
      <Volume>0.15</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>NobleFish</SubtypeId>
      </Id>
      <DisplayName>Noble Fish</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\big_fish.dds</Icon>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AlienNobleFish</SubtypeId>
      </Id>
      <DisplayName>Alien Noble Fish</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\alien_big_fish.dds</Icon>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>FishBones</SubtypeId>
      </Id>
      <DisplayName>Fish Bones</DisplayName>
      <Icon>Textures\GUI\Icons\fish_bones.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Bone</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>FishBait</SubtypeId>
      </Id>
      <DisplayName>Fish Bait</DisplayName>
      <Icon>Textures\GUI\Icons\fish_bait.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Bait</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>FishNobleBait</SubtypeId>
      </Id>
      <DisplayName>Fish Noble Bait</DisplayName>
      <Icon>Textures\GUI\Icons\fish_large_bait.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Bait</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ShrimpMeat</SubtypeId>
      </Id>
      <DisplayName>Shrimp Meat</DisplayName>
      <Icon>Textures\GUI\Icons\shrimp_meat.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.025</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
        <Stat Name="Hunger" Value="0.005" Time="5"/>
        <Stat Name="Thirst" Value="-0.015" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.0025" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.001" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.0005" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.00025" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>75</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>FishMeat</SubtypeId>
      </Id>
      <DisplayName>Fish Meat</DisplayName>
      <Icon>Textures\GUI\Icons\fish_meat.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
        <Stat Name="Hunger" Value="0.025" Time="5"/>
        <Stat Name="Thirst" Value="-0.015" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.0125" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.004" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.0015" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.001" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>75</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>NobleFishMeat</SubtypeId>
      </Id>
      <DisplayName>Noble Fish Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\big_fish_meat.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
        <Stat Name="Hunger" Value="0.035" Time="5"/>
        <Stat Name="Thirst" Value="-0.025" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.025" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.008" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.003" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.002" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RawFishMeatBowl</SubtypeId>
      </Id>
      <DisplayName>Raw Fish Meat Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\fish_meat_bowl.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.65</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
        <Stat Name="Hunger" Value="0.045" Time="5"/>
        <Stat Name="Thirst" Value="-0.035" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.025" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.016" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.006" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.004" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastedShrimp</SubtypeId>
      </Id>
      <DisplayName>Roast Shrimp</DisplayName>
      <Icon>Textures\GUI\Icons\roast_shrimp.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.025</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
        <Stat Name="Hunger" Value="0.005" Time="5"/>
        <Stat Name="Thirst" Value="-0.015" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.0025" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.0015" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.0003" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.00025" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastedFish</SubtypeId>
      </Id>
      <DisplayName>Roast Fish</DisplayName>
      <Icon>Textures\GUI\Icons\roast_fish.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
        <Stat Name="Hunger" Value="0.035" Time="5"/>
        <Stat Name="Thirst" Value="-0.015" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.0175" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.005" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.00075" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.001" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastedNobleFish</SubtypeId>
      </Id>
      <DisplayName>Roast Noble Fish</DisplayName>
      <Icon>Textures\GUI\Icons\roast_big_fish.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.0075" Time="5"/>
        <Stat Name="Hunger" Value="0.055" Time="5"/>
        <Stat Name="Thirst" Value="-0.015" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.0225" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.009" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.00015" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.002" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>FishMushroom</SubtypeId>
      </Id>
      <DisplayName>Fish With Mushrooms</DisplayName>
      <Icon>Textures\GUI\Icons\fish_with_mushroom.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
        <Stat Name="Hunger" Value="0.085" Time="5"/>
        <Stat Name="Thirst" Value="0.01" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.0425" Time="5"/>
        <Stat Name="IntakeBodyWater" Value="0.005" Time="5"/>
        <Stat Name="IntakeCarbohydrates" Value="0.025" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.0115" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.004" Time="5"/>
        <Stat Name="IntakeVitamins" Value="0.005" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.004" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>FishSoupBowl</SubtypeId>
      </Id>
      <DisplayName>Fish Soup</DisplayName>
      <Icon>Textures\GUI\Icons\fish_soup.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
        <Stat Name="Hunger" Value="0.1" Time="5"/>
        <Stat Name="Thirst" Value="0.02" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.05" Time="5"/>
        <Stat Name="IntakeBodyWater" Value="0.01" Time="5"/>
        <Stat Name="TemperatureTime" Value="0.25" Time="5"/>
        <Stat Name="IntakeCarbohydrates" Value="0.05" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.02" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.0075" Time="5"/>
        <Stat Name="IntakeVitamins" Value="0.01" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.006" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ShrimpSoupBowl</SubtypeId>
      </Id>
      <DisplayName>Shrimp Soup</DisplayName>
      <Icon>Textures\GUI\Icons\shrimp_soup.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
        <Stat Name="Hunger" Value="0.1" Time="5"/>
        <Stat Name="Thirst" Value="0.02" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.05" Time="5"/>
        <Stat Name="IntakeBodyWater" Value="0.01" Time="5"/>
        <Stat Name="TemperatureTime" Value="0.25" Time="5"/>
        <Stat Name="IntakeCarbohydrates" Value="0.05" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.02" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.0075" Time="5"/>
        <Stat Name="IntakeVitamins" Value="0.01" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.006" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>
