<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>FishBones</SubtypeId>
      </Id>
      <DisplayName>Fish Bones</DisplayName>
      <Icon>Textures\GUI\Icons\fish_bones.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Bone</IconSymbol>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FishBonesToMeal_Deconstruction</SubtypeId>
      </Id>
      <DisplayName>Bone Meal</DisplayName>
      <Icon>Textures\GUI\Icons\bone_meal.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="FishBones" />
      </Prerequisites>
      <Results>
        <Item Amount="0.65" TypeId="Ingot" SubtypeId="Bones" />
      </Results>
      <BaseProductionTimeInSeconds>1.28</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>