<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AlienCakeDough</SubtypeId>
      </Id>
      <DisplayName>Alien Cake Dough</DisplayName>
      <Icon>Textures\GUI\Icons\alien_cake_dough.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.025</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AlienCakeDough_Construction</SubtypeId>
      </Id>
      <DisplayName>Alien Cake Dough</DisplayName>
      <Icon>Textures\GUI\Icons\alien_cake_dough.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Bowl" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Milk" />
        <Item Amount="0.75" TypeId="Ingot" SubtypeId="Wheat" />
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="AlienEgg" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="AlienCakeDough" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>