<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>SuperFertilizer</SubtypeId>
      </Id>
      <DisplayName>Super Fertilizer</DisplayName>
      <Icon>Textures\GUI\Icons\fertilizer_super.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>20</Mass>
      <Volume>12</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SuperFertilizer_Construction</SubtypeId>
      </Id>
      <DisplayName>Super Fertilizer</DisplayName>
      <Icon>Textures\GUI\Icons\fertilizer_super.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ore" SubtypeId="Fertilizer" />
        <Item Amount="0.5" TypeId="Ore" SubtypeId="MineralFertilizer" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Ore" SubtypeId="SuperFertilizer" />
      </Results>
      <BaseProductionTimeInSeconds>2.56</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>