<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastedShrimp</SubtypeId>
      </Id>
      <DisplayName>Roast Shrimp</DisplayName>
      <Icon>Textures\GUI\Icons\roast_shrimp.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.025</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
        <Stat Name="Hunger" Value="0.005" Time="5"/>
        <Stat Name="Thirst" Value="-0.015" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.0025" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.0015" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.0003" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.00025" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RoastedShrimp_Construction</SubtypeId>
      </Id>
      <DisplayName>Roast Shrimp</DisplayName>
      <Icon>Textures\GUI\Icons\roast_shrimp.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="ShrimpMeat" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="RoastedShrimp" />
      <BaseProductionTimeInSeconds>0.32</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>