<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
      <Id>
        <TypeId>GasContainerObject</TypeId>
        <SubtypeId>ChickenFemale</SubtypeId>
      </Id>
      <DisplayName>Female Chicken</DisplayName>
      <Icon>Textures\GUI\Icons\chicken_female.dds</Icon>
      <Size>
        <X>0.8</X>
        <Y>0.24</Y>
        <Z>0.08</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\HydrogenTankItem.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <StoredGasId>
        <TypeId>GasProperties</TypeId>
        <SubtypeId>CreatureHealth</SubtypeId>
      </StoredGasId>
      <Capacity>500</Capacity>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>10</MaximumOfferAmount>
      <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>50</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChickenFemale_Killing</SubtypeId>
      </Id>
      <DisplayName>Female Chicken</DisplayName>
      <Icon>Textures\GUI\Icons\Chicken_female.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="ChickenFemale" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ChickenDead" />
      </Results>
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>