<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <BlueprintClassEntries>

    <Entry Class="AdvancedAssembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfWood_Construction" />
    <Entry Class="AdvancedAssembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfGlass_Construction" />
    <Entry Class="AdvancedAssembler_Bottles_Blueprints" BlueprintSubtypeId="AluminumCan_Construction" />

  </BlueprintClassEntries>
  
</Definitions>
