<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <BlueprintClasses>
    
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SurvivalKit_Survival_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Basic Cooking</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Cooking.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Cooking.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\CookingFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>    
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SurvivalKit_Medical_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Basic Medical</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Medical.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Medical.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\MedicalFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SurvivalKit_Armors_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Armors</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Helmet.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Helmet.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\HelmetFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SurvivalKit_Armors_Vanilla_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Armors</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Helmet.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Helmet.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\HelmetFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>SurvivalKit_Consumables</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Consumables</DisplayName>
      <Description>Description_BlueprintClass_Consumables</Description>
      <Icon>Textures\GUI\Icons\buttons\Consumables.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Consumables.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\ConsumablesFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
    
  </BlueprintClasses>
  <BlueprintClassEntries>
    
    <Entry Class="SurvivalKit_Alchemy_Blueprints" BlueprintSubtypeId="SmallAloeVeraExtract_Construction" />

    <Entry Class="SurvivalKit_Survival_Blueprints" BlueprintSubtypeId="RoastedMeat_Construction" />
    <Entry Class="SurvivalKit_Survival_Blueprints" BlueprintSubtypeId="RoastedAlienMeat_Construction" />
    <Entry Class="SurvivalKit_Survival_Blueprints" BlueprintSubtypeId="CerealBar_Construction" />

    <Entry Class="SurvivalKit_Medical_Blueprints" BlueprintSubtypeId="Bandages_Construction" />

    <Entry Class="SurvivalKit_Armors_Blueprints" BlueprintSubtypeId="BodyTracker_Construction" />
    <Entry Class="SurvivalKit_Armors_Blueprints" BlueprintSubtypeId="ScavengerArmor_Construction" />
    <Entry Class="SurvivalKit_Armors_Blueprints" BlueprintSubtypeId="HotThermalRegulator_Construction" />
    <Entry Class="SurvivalKit_Armors_Blueprints" BlueprintSubtypeId="ColdThermalRegulator_Construction" />
    
    <Entry Class="SurvivalKit_Armors_Vanilla_Blueprints" BlueprintSubtypeId="BodyTracker_VanilaConstruction" />
    <Entry Class="SurvivalKit_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ScavengerArmor_VanilaConstruction" />
    <Entry Class="SurvivalKit_Armors_Vanilla_Blueprints" BlueprintSubtypeId="HotThermalRegulator_VanilaConstruction" />
    <Entry Class="SurvivalKit_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ColdThermalRegulator_VanilaConstruction" />

    <Entry Class="SurvivalKit_Tanks_Blueprints" BlueprintSubtypeId="ColdThermalBottle_Construction" />
    <Entry Class="SurvivalKit_Tanks_Blueprints" BlueprintSubtypeId="HotThermalBottle_Construction" />

    <Entry Class="BasicTools" BlueprintSubtypeId="BBPistolVanila_Construction" />

    <Entry Class="SurvivalKit_Tools_Blueprints" BlueprintSubtypeId="BBPistolVanila_Construction" />

    <Entry Class="SurvivalKit_Consumables" BlueprintSubtypeId="BBBullet_Construction" />
    <Entry Class="SurvivalKit_Consumables" BlueprintSubtypeId="BBPistolMagazine_Construction" />

  </BlueprintClassEntries>
</Definitions>
