<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>BBBullet</SubtypeId>
      </Id>
      <DisplayName>BB-6mm Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\bb_bullet.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.0125</Mass>
      <Volume>0.00625</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BBBullet_Construction</SubtypeId>
      </Id>
      <DisplayName>BB-6mm Bullet</DisplayName>
      <Icon>Textures\GUI\Icons\bb_bullet.dds</Icon>
      <Prerequisites>
        <Item Amount="0.0125" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalObject" SubtypeId="BBBullet" />
      <BaseProductionTimeInSeconds>0.32</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>