<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <BlueprintClassEntries>
    
    <Entry Class="Assembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfWood_Construction" />
    <Entry Class="Assembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfGlass_Construction" />

    <Entry Class="Assembler_Tools_Blueprints" BlueprintSubtypeId="BodyTracker_Construction" />
    <Entry Class="Assembler_Tools_Blueprints" BlueprintSubtypeId="EnhancedBodyTracker_Construction" />
    <Entry Class="Assembler_Tools_Blueprints" BlueprintSubtypeId="ProficientBodyTracker_Construction" />

    <Entry Class="EliteTools" BlueprintSubtypeId="LidocainPistolVanila" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PropofolPistolVanila" />

    <Entry Class="EliteTools" BlueprintSubtypeId="BodyTracker_VanilaConstruction" />
    <Entry Class="EliteTools" BlueprintSubtypeId="EnhancedBodyTracker_VanilaConstruction" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ProficientBodyTracker_VanilaConstruction" />
    <Entry Class="EliteTools" BlueprintSubtypeId="EliteBodyTracker_VanilaConstruction" />

    <Entry Class="EliteConsumables" BlueprintSubtypeId="LidocainDart_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="PropofolDart_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="EmptyPistolMagazine_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="LidocainPistolMagazine" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="PropofolPistolMagazine" />

  </BlueprintClassEntries>
  
</Definitions>
