<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Assembler_Armors_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Armors</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Helmet.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Helmet.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\HelmetFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>

    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Assembler_Armors_Vanilla_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Armors</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Helmet.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Helmet.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\HelmetFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>

  </BlueprintClasses>
  <BlueprintClassEntries>
    
    <Entry Class="Assembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfWood_Construction" />
    <Entry Class="Assembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfGlass_Construction" />

    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="BodyTracker_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="EnhancedBodyTracker_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ProficientBodyTracker_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ScavengerArmor_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ScavengerArmorLight_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ScavengerArmorHeavy_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ScavengerArmorExpanded_Construction" />

    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="HotThermalRegulator_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="EnhancedHotThermalRegulator_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ProficientHotThermalRegulator_Construction" />
    
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ColdThermalRegulator_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="EnhancedColdThermalRegulator_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ProficientColdThermalRegulator_Construction" />

    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ToxicityFilter_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="EnhancedToxicityFilter_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ProficientToxicityFilter_Construction" />
    
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="RadioactivityFilter_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="EnhancedRadioactivityFilter_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ProficientRadioactivityFilter_Construction" />

    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ShieldGenerator_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="EnhancedShieldGenerator_Construction" />
    
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ShieldCapacitor_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="EnhancedShieldCapacitor_Construction" />
    
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="ShieldTransistor_Construction" />
    <Entry Class="Assembler_Armors_Blueprints" BlueprintSubtypeId="EnhancedShieldTransistor_Construction" />

    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="BodyTracker_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedBodyTracker_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientBodyTracker_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteBodyTracker_VanilaConstruction" />
    
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ScavengerArmor_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ScavengerArmorLight_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ScavengerArmorHeavy_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ScavengerArmorExpanded_VanilaConstruction" />

    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="HunterArmor_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="HunterArmorLight_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="HunterArmorHeavy_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="HunterArmorExpanded_VanilaConstruction" />

    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="HotThermalRegulator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedHotThermalRegulator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientHotThermalRegulator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteHotThermalRegulator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ColdThermalRegulator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedColdThermalRegulator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientColdThermalRegulator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteColdThermalRegulator_VanilaConstruction" />

    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ShieldGenerator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedShieldGenerator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientShieldGenerator_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteShieldGenerator_VanilaConstruction" />
    
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ShieldCapacitor_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedShieldCapacitor_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientShieldCapacitor_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteShieldCapacitor_VanilaConstruction" />
    
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ShieldTransistor_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedShieldTransistor_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientShieldTransistor_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteShieldTransistor_VanilaConstruction" />

    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ShieldSpike_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedShieldSpike_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientShieldSpike_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteShieldSpike_VanilaConstruction" />

    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ToxicityFilter_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedToxicityFilter_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientToxicityFilter_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteToxicityFilter_VanilaConstruction" />
    
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="RadioactivityFilter_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EnhancedRadioactivityFilter_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="ProficientRadioactivityFilter_VanilaConstruction" />
    <Entry Class="Assembler_Armors_Vanilla_Blueprints" BlueprintSubtypeId="EliteRadioactivityFilter_VanilaConstruction" />

    <Entry Class="Assembler_Tanks_Blueprints" BlueprintSubtypeId="ColdThermalBottle_Construction" />
    <Entry Class="Assembler_Tanks_Blueprints" BlueprintSubtypeId="HotThermalBottle_Construction" />
    <Entry Class="Assembler_Tanks_Blueprints" BlueprintSubtypeId="SimpleHealingBottle_Construction" />
    <Entry Class="Assembler_Tanks_Blueprints" BlueprintSubtypeId="ToxicityFilterBottle_Construction" />
    <Entry Class="Assembler_Tanks_Blueprints" BlueprintSubtypeId="RadioactivityFilterBottle_Construction" />

    <Entry Class="EliteTools" BlueprintSubtypeId="LidocainPistolVanila" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PropofolPistolVanila" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ColdThermalBottle_VanilaConstruction" />
    <Entry Class="EliteTools" BlueprintSubtypeId="HotThermalBottle_VanilaConstruction" />
    <Entry Class="EliteTools" BlueprintSubtypeId="SimpleHealingBottle_VanilaConstruction" />
    <Entry Class="EliteTools" BlueprintSubtypeId="ToxicityFilterBottle_VanilaConstruction" />
    <Entry Class="EliteTools" BlueprintSubtypeId="RadioactivityFilterBottle_VanilaConstruction" />
    <Entry Class="EliteTools" BlueprintSubtypeId="BBPistolVanila_Construction" />

    <Entry Class="EliteConsumables" BlueprintSubtypeId="LidocainDart_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="PropofolDart_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="EmptyPistolMagazine_VanilaConstruction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="LidocainPistolMagazine" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="PropofolPistolMagazine" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="BBBullet_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="BBPistolMagazine_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="BBTurretMagazine_Construction" />
    
  </BlueprintClassEntries>
  
</Definitions>
