<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <BlueprintClassEntries>
    
    <Entry Class="Assembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfWood_Construction" />
    <Entry Class="Assembler_Bottles_Blueprints" BlueprintSubtypeId="BowlOfGlass_Construction" />

    <Entry Class="EliteTools" BlueprintSubtypeId="LidocainPistolVanila" />
    <Entry Class="EliteTools" BlueprintSubtypeId="PropofolPistolVanila" />

    <Entry Class="EliteConsumables" BlueprintSubtypeId="LidocainDart_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="PropofolDart_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="EmptyPistolMagazine_Construction" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="LidocainPistolMagazine" />
    <Entry Class="EliteConsumables" BlueprintSubtypeId="PropofolPistolMagazine" />

  </BlueprintClassEntries>
  
</Definitions>
