<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CosmicCoffee</SubtypeId>
      </Id>
      <DisplayName>Coffee Can</DisplayName>
      <Icon>Textures\GUI\Icons\cosmiccofe.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Coffee" />
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="AluminumCan" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Big" />
      </Prerequisites>
      <Results>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="CosmicCoffee" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
      </Results>
      <BaseProductionTimeInSeconds>12.80</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>