<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <!-- Begin Other Recipients -->

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>Bowl</SubtypeId>
      </Id>
      <DisplayName>Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\bowl.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AluminumCan</SubtypeId>
      </Id>
      <DisplayName>Aluminum Can</DisplayName>
      <Icon>Textures\GUI\Icons\aluminum_can.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <!-- End Other Recipients -->

    <!-- Begin Juices Flasks -->

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Milk</SubtypeId>
      </Id>
      <DisplayName>Milk</DisplayName>
      <Icon>Textures\GUI\Icons\milk_frask.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>4.5</Mass>
      <Volume>1.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Thirst" Value="0.15" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>225</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AppleJuice</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Icon>Textures\GUI\Icons\apple_juice.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>4.5</Mass>
      <Volume>1.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Thirst" Value="0.15" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>225</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ClangCola</SubtypeId>
      </Id>
      <DisplayName>Soda</DisplayName>
      <Icon>Textures\GUI\Icons\clang_cola.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\ClangCola.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Thirst" Value="0.075" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>CosmicCoffee</SubtypeId>
      </Id>
      <DisplayName>Coffee Can</DisplayName>
      <Icon>Textures\GUI\Icons\cosmiccofe.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\CosmicCoffee.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Thirst" Value="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <!-- End Juices Flasks -->
    
    <!-- Begin Quimical Flasks -->

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>Amatoxina</SubtypeId>
      </Id>
      <DisplayName>Amatoxina</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\amatoxina.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <!-- End Quimical Flasks -->
    
    <!-- Begin Medical Flasks -->

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>Lidocaine</SubtypeId>
      </Id>
      <DisplayName>Lidocaine</DisplayName>
      <Icon>Textures\GUI\Icons\lidocaine.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>Propofol</SubtypeId>
      </Id>
      <DisplayName>Propofol</DisplayName>
      <Icon>Textures\GUI\Icons\propofol.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>ArnicaExtract</SubtypeId>
      </Id>
      <DisplayName>Arnica Extract</DisplayName>
      <Icon>Textures\GUI\Icons\arnica_extract.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>MintExtract</SubtypeId>
      </Id>
      <DisplayName>Mint Extract</DisplayName>
      <Icon>Textures\GUI\Icons\mint_extract.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>SmallAloeVeraExtract</SubtypeId>
      </Id>
      <DisplayName>Small Aloe Vera Extract</DisplayName>
      <Icon>Textures\GUI\Icons\aloe_vera_small_extract.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>AloeVeraExtract</SubtypeId>
      </Id>
      <DisplayName>Aloe Vera Extract</DisplayName>
      <Icon>Textures\GUI\Icons\aloe_vera_extract.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>3</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>ChamomileExtract</SubtypeId>
      </Id>
      <DisplayName>Chamomile Extract</DisplayName>
      <Icon>Textures\GUI\Icons\chamomile_extract.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <!-- End Medical Flasks -->
    
    <!-- Begin Medical Products -->

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Bandages</SubtypeId>
      </Id>
      <DisplayName>Simple Bandages</DisplayName>
      <Icon>Textures\GUI\Icons\simple_bandages.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>2.5</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.015" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>SimpleMedicine</SubtypeId>
      </Id>
      <DisplayName>Simple Medicine</DisplayName>
      <Icon>Textures\GUI\Icons\digestive_medicine.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>2.5</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Medicine</SubtypeId>
      </Id>
      <DisplayName>Medicine</DisplayName>
      <Icon>Textures\GUI\Icons\pain_killer.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>2.5</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.025" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>PowerBandages</SubtypeId>
      </Id>
      <DisplayName>Power Bandages</DisplayName>
      <Icon>Textures\GUI\Icons\bandages.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>2.5</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>HealthBuster</SubtypeId>
      </Id>
      <DisplayName>Health Buster</DisplayName>
      <Icon>Textures\GUI\Icons\health_buster.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>6</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.035" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>HealthInjection</SubtypeId>
      </Id>
      <DisplayName>Health Injection</DisplayName>
      <Icon>Textures\GUI\Icons\anti_inflammatory.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>2.5</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>HealthPowerInjection</SubtypeId>
      </Id>
      <DisplayName>Health Power Injection</DisplayName>
      <Icon>Textures\GUI\Icons\antibiotic.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>2.5</Mass>
      <Volume>3</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.045" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Medkit</SubtypeId>
      </Id>
      <DisplayName>Medkit</DisplayName>
      <Icon>Textures\GUI\Icons\med_kit.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>12</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <!-- End Medical Products -->
    
  </PhysicalItems>
</Definitions>
