<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <!-- Begin Other Recipients -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BowlOfWood_Construction</SubtypeId>
      </Id>
      <DisplayName>Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\bowl.dds</Icon>
      <Prerequisites>
        <Item Amount="0.2" TypeId="Ore" SubtypeId="Wood" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Bowl" />
      </Results>
      <BaseProductionTimeInSeconds>1.28</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BowlOfGlass_Construction</SubtypeId>
      </Id>
      <DisplayName>Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\bowl.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Sand" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Bowl" />
      </Results>
      <BaseProductionTimeInSeconds>1.28</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AluminumCan_Construction</SubtypeId>
      </Id>
      <DisplayName>Aluminum Can</DisplayName>
      <Icon>Textures\GUI\Icons\aluminum_can.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="AluminumCan" />
      </Results>
      <BaseProductionTimeInSeconds>2.56</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- End Other Recipients -->

    <!-- End Juices Flasks -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AppleJuice_Construction</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Icon>Textures\GUI\Icons\apple_juice.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Medium" />
        <Item Amount="4" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Medium" />
      </Results>
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ClangCola</SubtypeId>
      </Id>
      <DisplayName>Soda</DisplayName>
      <Icon>Textures\GUI\Icons\clang_cola.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="AluminumCan" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
      </Prerequisites>
      <Results>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="ClangCola" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CosmicCoffee</SubtypeId>
      </Id>
      <DisplayName>Coffee Can</DisplayName>
      <Icon>Textures\GUI\Icons\cosmiccofe.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Coffee" />
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="AluminumCan" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Big" />
      </Prerequisites>
      <Results>
        <Item Amount="2" TypeId="ConsumableItem" SubtypeId="CosmicCoffee" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
      </Results>
      <BaseProductionTimeInSeconds>12.80</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- End Juices Flasks -->
    
    <!-- Begin Quimical Flasks -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Lidocaine_Construction</SubtypeId>
      </Id>
      <DisplayName>Lidocaine</DisplayName>
      <Icon>Textures\GUI\Icons\lidocaine.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Medium" />
        <Item Amount="25" TypeId="Ore" SubtypeId="Erythroxylum" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Lidocaine" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Propofol_Construction</SubtypeId>
      </Id>
      <DisplayName>Propofol</DisplayName>
      <Icon>Textures\GUI\Icons\propofol.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Lidocaine" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Sulfor" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Propofol" />
      </Results>
      <BaseProductionTimeInSeconds>20.48</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Amatoxina_Construction</SubtypeId>
      </Id>
      <DisplayName>Amatoxina</DisplayName>
      <Icon>Textures\GUI\Icons\amatoxina.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Small" />
        <Item Amount="5" TypeId="ConsumableItem" SubtypeId="AmanitaMuscaria" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Amatoxina" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- End Quimical Flasks -->
    
    <!-- Begin Medical Flasks -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ArnicaExtract_Construction</SubtypeId>
      </Id>
      <DisplayName>Arnica Extract</DisplayName>
      <Icon>Textures\GUI\Icons\arnica_extract.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Small" />
        <Item Amount="2.5" TypeId="Ore" SubtypeId="Arnica" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ArnicaExtract" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MintExtract_Construction</SubtypeId>
      </Id>
      <DisplayName>Mint Extract</DisplayName>
      <Icon>Textures\GUI\Icons\mint_extract.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Small" />
        <Item Amount="2.5" TypeId="Ore" SubtypeId="Mint" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="MintExtract" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Chamomile_Construction</SubtypeId>
      </Id>
      <DisplayName>Chamomile Extract</DisplayName>
      <Icon>Textures\GUI\Icons\chamomile_extract.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Small" />
        <Item Amount="2.5" TypeId="Ore" SubtypeId="Chamomile" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ChamomileExtract" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AloeVeraExtract_Construction</SubtypeId>
      </Id>
      <DisplayName>Aloe Vera Extract</DisplayName>
      <Icon>Textures\GUI\Icons\aloe_vera_extract.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Medium" />
        <Item Amount="6" TypeId="Ore" SubtypeId="AloeVera" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="AloeVeraExtract" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallAloeVeraExtract_Construction</SubtypeId>
      </Id>
      <DisplayName>Small Aloe Vera Extract</DisplayName>
      <Icon>Textures\GUI\Icons\aloe_vera_small_extract.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Small" />
        <Item Amount="3" TypeId="Ore" SubtypeId="AloeVera" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SmallAloeVeraExtract" />
      </Results>
      <BaseProductionTimeInSeconds>2.56</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- End Medical Flasks -->
    
    <!-- Begin Medical Products -->

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HealthInjection_Construction</SubtypeId>
      </Id>
      <DisplayName>Health Injection</DisplayName>
      <Icon>Textures\GUI\Icons\anti_inflammatory.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ArnicaExtract" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SilverSulfadiazine" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Polietilenoglicol" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="Flask_Small" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="HealthInjection" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HealthPowerInjection_Construction</SubtypeId>
      </Id>
      <DisplayName>Health Power Injection</DisplayName>
      <Icon>Textures\GUI\Icons\antibiotic.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="AloeVeraExtract" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SilverSulfadiazine" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Polietilenoglicol" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Small" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Medium" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="HealthPowerInjection" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Medicine_Construction</SubtypeId>
      </Id>
      <DisplayName>Medicine</DisplayName>
      <Icon>Textures\GUI\Icons\pain_killer.dds</Icon>
      <Prerequisites>
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SmallAloeVeraExtract" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Polietilenoglicol" />
      </Prerequisites>
      <Results>
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="Flask_Small" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medicine" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SimpleMedicine_Construction</SubtypeId>
      </Id>
      <DisplayName>Simple Medicine</DisplayName>
      <Icon>Textures\GUI\Icons\digestive_medicine.dds</Icon>
      <Prerequisites>
        <Item Amount="0.15" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="MintExtract" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ChamomileExtract" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Polietilenoglicol" />
      </Prerequisites>
      <Results>
        <Item Amount="3" TypeId="PhysicalObject" SubtypeId="Flask_Small" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="SimpleMedicine" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Bandages_Construction</SubtypeId>
      </Id>
      <DisplayName>Simple Bandages</DisplayName>
      <Icon>Textures\GUI\Icons\simple_bandages.dds</Icon>
      <Prerequisites>
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SmallAloeVeraExtract" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Small" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Bandages" />
      </Results>
      <BaseProductionTimeInSeconds>2.56</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerBandages_Construction</SubtypeId>
      </Id>
      <DisplayName>Power Bandages</DisplayName>
      <Icon>Textures\GUI\Icons\bandages.dds</Icon>
      <Prerequisites>
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="AloeVeraExtract" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Polietilenoglicol" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Medium" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Small" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="PowerBandages" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HealthBuster_Construction</SubtypeId>
      </Id>
      <DisplayName>Health Buster</DisplayName>
      <Icon>Textures\GUI\Icons\health_buster.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="AloeVeraExtract" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="SilverSulfadiazine" />
      </Prerequisites>
      <Results>
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="Flask_Medium" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="HealthBuster" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Medkit_Construction</SubtypeId>
      </Id>
      <DisplayName>Medkit</DisplayName>
      <Icon>Textures\GUI\Icons\med_kit.dds</Icon>
      <Prerequisites>
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="3" TypeId="PhysicalObject" SubtypeId="AloeVeraExtract" />
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="SilverSulfadiazine" />
      </Prerequisites>
      <Results>
        <Item Amount="3" TypeId="PhysicalObject" SubtypeId="Flask_Medium" />
        <Item Amount="2" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit" />
      </Results>
      <BaseProductionTimeInSeconds>15.36</BaseProductionTimeInSeconds>
    </Blueprint>

    <!-- End Medical Products -->
    
  </Blueprints>
</Definitions>