<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>ProficientBodyTracker</SubtypeId>
      </Id>
      <DisplayName>Proficient Body Tracker</DisplayName>
      <Icon>Textures\GUI\Icons\body_tracker_lv2.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>3.85</Mass>
      <Volume>7.15</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ProficientBodyTracker_Construction</SubtypeId>
      </Id>
      <DisplayName>Proficient Body Tracker</DisplayName>
      <Icon>Textures\GUI\Icons\body_tracker_lv2.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="EnhancedBodyTracker" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="CobaltSteel" />
        <Item Amount="2" TypeId="Component" SubtypeId="CarbonGear" />
        <Item Amount="15" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="Transistor" />
        <Item Amount="2" TypeId="Component" SubtypeId="Capacitor" />
        <Item Amount="1" TypeId="Component" SubtypeId="EnhancedChip" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ProficientBodyTracker" />
      </Results>
      <BaseProductionTimeInSeconds>10.24</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ProficientBodyTracker_VanilaConstruction</SubtypeId>
      </Id>
      <DisplayName>Enhanced Body Tracker</DisplayName>
      <Icon>Textures\GUI\Icons\body_tracker_lv1.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="EnhancedBodyTracker" />
        <Item Amount="3.75" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1.25" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.75" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2.5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ProficientBodyTracker" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
