<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_PhysicalItemDefinition">
      <Id>
        <TypeId>PhysicalObject</TypeId>
        <SubtypeId>EliteBodyTracker</SubtypeId>
      </Id>
      <DisplayName>Elite Body Tracker</DisplayName>
      <Icon>Textures\GUI\Icons\body_tracker_lv3.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.001</X>
        <Y>0.001</Y>
        <Z>0.001</Z>
      </Size>
      <Mass>4.25</Mass>
      <Volume>8.75</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MaxStackAmount>1</MaxStackAmount>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EliteBodyTracker_Construction</SubtypeId>
      </Id>
      <DisplayName>Elite Body Tracker</DisplayName>
      <Icon>Textures\GUI\Icons\body_tracker_lv3.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ProficientBodyTracker" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="CobaltSteel" />
        <Item Amount="4" TypeId="Component" SubtypeId="SteelGear" />
        <Item Amount="2" TypeId="Component" SubtypeId="SilverConnector" />
        <Item Amount="2" TypeId="Component" SubtypeId="Transistor" />
        <Item Amount="4" TypeId="Component" SubtypeId="Capacitor" />
        <Item Amount="1" TypeId="Component" SubtypeId="EliteChip" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="EliteBodyTracker" />
      </Results>
      <BaseProductionTimeInSeconds>20.48</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EliteBodyTracker_VanilaConstruction</SubtypeId>
      </Id>
      <DisplayName>Enhanced Body Tracker</DisplayName>
      <Icon>Textures\GUI\Icons\body_tracker_lv3.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="ProficientBodyTracker" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2.25" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="1.25" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="0.25" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="EliteBodyTracker" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
