<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ShrimpMeat</SubtypeId>
      </Id>
      <DisplayName>Shrimp Meat</DisplayName>
      <Icon>Textures\GUI\Icons\shrimp_meat.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.025</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
        <Stat Name="Hunger" Value="0.005" Time="5"/>
        <Stat Name="Thirst" Value="-0.015" Time="5"/>
        <Stat Name="IntakeBodyFood" Value="0.0025" Time="5"/>
        <Stat Name="IntakeProtein" Value="0.001" Time="5"/>
        <Stat Name="IntakeLipids" Value="0.0005" Time="5"/>
        <Stat Name="IntakeMinerals" Value="0.00025" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>75</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ShrimpMeatToConcentrated_Construction</SubtypeId>
      </Id>
      <DisplayName>Concentrated Protein From Shrimp Meat</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_protein_from_shirimp_meat.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="ShrimpMeat" />
      </Prerequisites>
      <Results>
        <Item Amount="0.0025" TypeId="Ore" SubtypeId="ConcentratedProtein" />
        <Item Amount="0.00125" TypeId="Ore" SubtypeId="ConcentratedFat" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>