<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AppleJuice</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Icon>Textures\GUI\Icons\apple_juice.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>4.5</Mass>
      <Volume>1.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Thirst" Value="0.15" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>225</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <UseSound>Drink01</UseSound>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AppleJuice_Construction</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Icon>Textures\GUI\Icons\apple_juice.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Water_Flask_Medium" />
        <Item Amount="4" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Medium" />
      </Results>
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>