<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ConcentratedFat</SubtypeId>
      </Id>
      <DisplayName>Concentrated Fat</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_fat.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Fat</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ConcentratedProtein</SubtypeId>
      </Id>
      <DisplayName>Concentrated Protein</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_protein.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Prt</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>ConcentratedVitamin</SubtypeId>
      </Id>
      <DisplayName>Concentrated Vitamin</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_vitamin.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Vit</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cereal</SubtypeId>
      </Id>
      <DisplayName>Cereal</DisplayName>
      <Icon>Textures\GUI\Icons\cereal.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Erythroxylum</SubtypeId>
      </Id>
      <DisplayName>Erythroxylum</DisplayName>
      <Icon>Textures\GUI\Icons\erythroxylum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Arnica</SubtypeId>
      </Id>
      <DisplayName>Arnica</DisplayName>
      <Icon>Textures\GUI\Icons\arnica.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Chamomile</SubtypeId>
      </Id>
      <DisplayName>Chamomile</DisplayName>
      <Icon>Textures\GUI\Icons\chamomile.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AloeVera</SubtypeId>
      </Id>
      <DisplayName>Aloe Vera</DisplayName>
      <Icon>Textures\GUI\Icons\aloe_vera.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Mint</SubtypeId>
      </Id>
      <DisplayName>Mint</DisplayName>
      <Icon>Textures\GUI\Icons\mint.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Wheat</SubtypeId>
      </Id>
      <DisplayName>Wheat</DisplayName>
      <Icon>Textures\GUI\Icons\wheat.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Wheat</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Wheat</SubtypeId>
      </Id>
      <DisplayName>Wheat Sack</DisplayName>
      <Icon>Textures\GUI\Icons\wheat_sack.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Wheat</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Coffee</SubtypeId>
      </Id>
      <DisplayName>Coffee</DisplayName>
      <Icon>Textures\GUI\Icons\coffee.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Coffee</IconSymbol>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Coffee</SubtypeId>
      </Id>
      <DisplayName>Coffee Sack</DisplayName>
      <Icon>Textures\GUI\Icons\coffee_sack.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Coffee</IconSymbol>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Broccoli</SubtypeId>
      </Id>
      <DisplayName>Broccoli</DisplayName>
      <Icon>Textures\GUI\Icons\broccoli.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Beetroot</SubtypeId>
      </Id>
      <DisplayName>Beetroot</DisplayName>
      <Icon>Textures\GUI\Icons\beetroot.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Carrot</SubtypeId>
      </Id>
      <DisplayName>Carrot</DisplayName>
      <Icon>Textures\GUI\Icons\carrot.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Champignons</SubtypeId>
      </Id>
      <DisplayName>Champignons</DisplayName>
      <Icon>Textures\GUI\Icons\champignons.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.025</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.001" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Shiitake</SubtypeId>
      </Id>
      <DisplayName>Shiitake</DisplayName>
      <Icon>Textures\GUI\Icons\shiitake.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.025</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.001" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AmanitaMuscaria</SubtypeId>
      </Id>
      <DisplayName>Amanita Muscaria</DisplayName>
      <Icon>Textures\GUI\Icons\amanita_muscaria.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.05" Time="5"/>
        <Stat Name="Hunger" Value="-0.015" Time="5"/>
        <Stat Name="Thirst" Value="-0.015" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Apple</SubtypeId>
      </Id>
      <DisplayName>Apple</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\apple.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.15</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Tomato</SubtypeId>
      </Id>
      <DisplayName>Tomato</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\tomato.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.15</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Bones</SubtypeId>
      </Id>
      <DisplayName>Bones</DisplayName>
      <Icon>Textures\GUI\Icons\bones.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Bone</IconSymbol>
    </PhysicalItem>
    
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Bones</SubtypeId>
      </Id>
      <DisplayName>Bone Meal</DisplayName>
      <Icon>Textures\GUI\Icons\bone_meal.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <IconSymbol>Bone</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>CerealBar</SubtypeId>
      </Id>
      <DisplayName>Cereal Bar</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\cereal_bar.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RawVegetableBowl</SubtypeId>
      </Id>
      <DisplayName>Raw Vegetable Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\vegetable_bowl.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastMushrooms</SubtypeId>
      </Id>
      <DisplayName>Roast Mushrooms</DisplayName>
      <Icon>Textures\GUI\Icons\roast_mushroom.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Cheese</SubtypeId>
      </Id>
      <DisplayName>Cheese</DisplayName>
      <Icon>Textures\GUI\Icons\cheese.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Bread</SubtypeId>
      </Id>
      <DisplayName>Bread</DisplayName>
      <Icon>Textures\GUI\Icons\bread.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Pasta</SubtypeId>
      </Id>
      <DisplayName>Pasta</DisplayName>
      <Icon>Textures\GUI\Icons\pasta.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>VegetablePasta</SubtypeId>
      </Id>
      <DisplayName>Vegetable Pasta</DisplayName>
      <Icon>Textures\GUI\Icons\vegetable_pasta.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MeatPasta</SubtypeId>
      </Id>
      <DisplayName>Meat Pasta</DisplayName>
      <Icon>Textures\GUI\Icons\meat_pasta.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>WaterBread</SubtypeId>
      </Id>
      <DisplayName>Water Bread</DisplayName>
      <Icon>Textures\GUI\Icons\water_bread.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Organic</SubtypeId>
      </Id>
      <DisplayName>Spoiled Material</DisplayName>
      <Icon>Textures\GUI\Icons\spoiled_meat.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Organic</IconSymbol>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Meat</SubtypeId>
      </Id>
      <DisplayName>Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\wolf_meat.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>75</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ChickenMeat</SubtypeId>
      </Id>
      <DisplayName>Chicken Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\chicken_meat.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.2" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>75</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Bacon</SubtypeId>
      </Id>
      <DisplayName>Bacon</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\bacon.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>NobleMeat</SubtypeId>
      </Id>
      <DisplayName>Noble Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\wolf_nobble_meat.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>150</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AlienMeat</SubtypeId>
      </Id>
      <DisplayName>Alien Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\spider_meat.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>125</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AlienNobleMeat</SubtypeId>
      </Id>
      <DisplayName>Alien Noble Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\spider_nobble_meat.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.2</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Egg</SubtypeId>
      </Id>
      <DisplayName>Egg</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\egg.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.025</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AlienEgg</SubtypeId>
      </Id>
      <DisplayName>Alien Egg</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\alien_egg.dds</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.025</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>CakeDough</SubtypeId>
      </Id>
      <DisplayName>Cake Dough</DisplayName>
      <Icon>Textures\GUI\Icons\cake_dough.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.025</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Dough</SubtypeId>
      </Id>
      <DisplayName>Dough</DisplayName>
      <Icon>Textures\GUI\Icons\dough.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.025</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RawSausage</SubtypeId>
      </Id>
      <DisplayName>Raw Sausage</DisplayName>
      <Icon>Textures\GUI\Icons\sausages.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RawMeatBowl</SubtypeId>
      </Id>
      <DisplayName>Raw Meat Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\meat_bowl.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.65</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RawNobleMeatBowl</SubtypeId>
      </Id>
      <DisplayName>Raw Noble Meat Bowl</DisplayName>
      <Icon>Textures\GUI\Icons\noble_meat_bowl.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.65</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastedMeat</SubtypeId>
      </Id>
      <DisplayName>Roast Meat</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\roast_meat.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.005" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastedSausage</SubtypeId>
      </Id>
      <DisplayName>Roast Sausage</DisplayName>
      <Icon>Textures\GUI\Icons\roast_sausage.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastedChicken</SubtypeId>
      </Id>
      <DisplayName>Roast Chicken</DisplayName>
      <Icon>Textures\GUI\Icons\roast_chicken.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.015" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>RoastedBacon</SubtypeId>
      </Id>
      <DisplayName>Roast Bacon</DisplayName>
      <Icon>Textures\GUI\Icons\roast_bacon.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.4</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.015" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>FriedEgg</SubtypeId>
      </Id>
      <DisplayName>Fried Egg</DisplayName>
      <Icon>Textures\GUI\Icons\fried_egg.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>SaladBowl</SubtypeId>
      </Id>
      <DisplayName>Salad</DisplayName>
      <Icon>Textures\GUI\Icons\salad.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>VegetableSoupBowl</SubtypeId>
      </Id>
      <DisplayName>Vegetable Soup</DisplayName>
      <Icon>Textures\GUI\Icons\vegetable_soup.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>StewBowl</SubtypeId>
      </Id>
      <DisplayName>Stew</DisplayName>
      <Icon>Textures\GUI\Icons\stew.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.025" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MeatVegetablesBowl</SubtypeId>
      </Id>
      <DisplayName>Meat With Vegetables</DisplayName>
      <Icon>Textures\GUI\Icons\meat_vegetables.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MeatloafBowl</SubtypeId>
      </Id>
      <DisplayName>Meatloaf</DisplayName>
      <Icon>Textures\GUI\Icons\meatloaf.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1.2</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.035" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MeatSoupBowl</SubtypeId>
      </Id>
      <DisplayName>Meat Soup</DisplayName>
      <Icon>Textures\GUI\Icons\meat_soup.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1.5</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MushroomPateBowl</SubtypeId>
      </Id>
      <DisplayName>Mushroom Pate</DisplayName>
      <Icon>Textures\GUI\Icons\mushroom_pate.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ApplePie</SubtypeId>
      </Id>
      <DisplayName>Apple Pie</DisplayName>
      <Icon>Textures\GUI\Icons\apple_pie.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ChickenPie</SubtypeId>
      </Id>
      <DisplayName>Chicken Pie</DisplayName>
      <Icon>Textures\GUI\Icons\chicken_pie.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.75</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.02" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MeatMushroom</SubtypeId>
      </Id>
      <DisplayName>Meat With Mushrooms</DisplayName>
      <Icon>Textures\GUI\Icons\meat_mushrooms.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.8</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Sandwich</SubtypeId>
      </Id>
      <DisplayName>Sandwich</DisplayName>
      <Icon>Textures\GUI\Icons\sandwich.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>FatPorridge</SubtypeId>
      </Id>
      <DisplayName>Fat Porridge</DisplayName>
      <Icon>Textures\GUI\Icons\fat_porridge.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>VitaminPills</SubtypeId>
      </Id>
      <DisplayName>Vitamin Pills</DisplayName>
      <Icon>Textures\GUI\Icons\vitamin_pills.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ProteinBar</SubtypeId>
      </Id>
      <DisplayName>Protein Bar</DisplayName>
      <Icon>Textures\GUI\Icons\protein_bar.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.6</Mass>
      <Volume>0.3</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.03" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>
