<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Milk</SubtypeId>
      </Id>
      <DisplayName>Milk</DisplayName>
      <Icon>Textures\GUI\Icons\milk_frask.dds</Icon>
      <Description></Description>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>4.5</Mass>
      <Volume>1.5</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Thirst" Value="0.15" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>225</MinimalPricePerUnit>
      <MinimumOfferAmount>5</MinimumOfferAmount>
      <MaximumOfferAmount>50</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

  </PhysicalItems>
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MilkToConcentrated_Construction</SubtypeId>
      </Id>
      <DisplayName>Concentrated Protein From Milk</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_protein_from_milk.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Milk" />
      </Prerequisites>
      <Results>
        <Item Amount="0.00125" TypeId="Ore" SubtypeId="ConcentratedProtein" />
        <Item Amount="0.0025" TypeId="Ore" SubtypeId="ConcentratedFat" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MilkToConcentratedFat_Construction</SubtypeId>
      </Id>
      <DisplayName>Concentrated Fat From Milk</DisplayName>
      <Icon>Textures\GUI\Icons\concentrated_protein_from_milk.dds</Icon>
      <Description></Description>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Milk" />
      </Prerequisites>
      <Results>
        <Item Amount="0.00125" TypeId="Ore" SubtypeId="ConcentratedProtein" />
        <Item Amount="0.0025" TypeId="Ore" SubtypeId="ConcentratedFat" />
        <Item Amount="1" TypeId="PhysicalObject" SubtypeId="Flask_Big" />
      </Results>
      <BaseProductionTimeInSeconds>5.12</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>