<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <BlueprintClasses>

    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>BasicGrinder_Seeds_Blueprints</SubtypeId>
      </Id>
      <DisplayName>Seeds</DisplayName>
      <Description></Description>
      <Icon>Textures\GUI\Icons\buttons\Grain.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\Grain.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\GrainFocus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>

  </BlueprintClasses>

  <BlueprintClassEntries>

    <Entry Class="BasicGrinder_Blueprints" BlueprintSubtypeId="TreeDead_Desconstruction" />
    <Entry Class="BasicGrinder_Blueprints" BlueprintSubtypeId="AppleTree_Desconstruction" />

    <Entry Class="BasicGrinder_Seeds_Blueprints" BlueprintSubtypeId="AloeVeraSeeds_Construction" />
    <Entry Class="BasicGrinder_Seeds_Blueprints" BlueprintSubtypeId="ChamomileSeeds_Construction" />
    <Entry Class="BasicGrinder_Seeds_Blueprints" BlueprintSubtypeId="MintSeeds_Construction" />
    <Entry Class="BasicGrinder_Seeds_Blueprints" BlueprintSubtypeId="CarrotSeeds_Construction" />
    <Entry Class="BasicGrinder_Seeds_Blueprints" BlueprintSubtypeId="BeetrootSeeds_Construction" />
    <Entry Class="BasicGrinder_Seeds_Blueprints" BlueprintSubtypeId="ChampignonsSeeds_Construction" />
    <Entry Class="BasicGrinder_Seeds_Blueprints" BlueprintSubtypeId="ShiitakeSeeds_Construction" />

  </BlueprintClassEntries>
  
</Definitions>
